server.port=8888

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=39.100.79.132:9300,39.100.79.132:9301,39.100.79.132:9302
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=elasticsearch-cluster
